{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "off",
        "noConstantCondition": "off",
        "noUnusedVariables": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "noParameterAssign": "off",
        "useNamingConvention": "off",
        "noParameterProperties": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off",
        "noDebugger": "off",
        "noConsoleLog": "off",
        "noExplicitAny": "off"
      }
    },
    "ignore": [".cache", ".history", ".npm-cache", "node_modules", ".vscode", ".vitepress", ".pnp.*"]
  },
  "formatter": {
    "enabled": true,
    "include": ["**/*.ts", "**/*.js", "**/*.jsx", "**/*.tsx", "**/*.css", "**/*.json"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "ignore": [".cache", ".history", ".npm-cache", "node_modules", ".vscode", ".vitepress", ".pnp.*"]
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "bracketSpacing": true,
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
