{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "noEmit": true
  },
  "include": ["index.ts", "src/**/*", "scripts/**/*"],
  "exclude": ["node_modules"]
}
